{
  "name": "c1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "t1": "rm -rf build",
    "build:ui": "rm -rf build && cd frontend && npm run build && cp -r build ..",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuildb && git push",
    "deploy": "npm run build:ui && git add . && git commit -m uibuilda && git push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
      "nth-check": ">=2.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
